

		 ------------------------------------------
		 Pos Operator 	Arg1 	Arg2 	Result
		--------------------------------------------
		 0	 =	 0	 	i
		 1	 <	 i	 100	t0
		 2	 ==	 t0	 FALSE	25
		 3	 =	 0	 	j
		 4	 <	 j	 100	t1
		 5	 ==	 t1	 FALSE	22
		 6	 ==	 c[i][j]	 0.0	t2
		 7	 !	 t2	 FALSE	10
		 8	 =	 0.0	 	c[i][j]
		 9	 GOTO	 	 	10
		 10	 =	 0	 	k
		 11	 <	 k	 100	t3
		 12	 ==	 t3	 FALSE	19
		 13	 *	 a[i][k]	 b[k][j]	t4
		 14	 +	 c[i][j]	 t4	t5
		 15	 =	 t5	 	c[i][j]
		 16	 +	 k	 1	t6
		 17	 =	 t6	 	k
		 18	 GOTO	 	 	11
		 19	 +	 j	 1	t7
		 20	 =	 t7	 	j
		 21	 GOTO	 	 	11
		 22	 +	 i	 1	t8
		 23	 =	 t8	 	i
		 24	 GOTO	 	 	11
		 --------------------------------------------


ISLEM TAMAMLANDI, KOD UYGUNDUR ! 


--------------------------------------------------------------------------------------------------
